{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"node_modules"
		],
		"include": [
			"src"
		]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 160,
		"indentStyle": "tab",
		"ignore": [
			"*.schema.json",
			"node_modules"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}