{
  "name": "info-7255",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "concurrently --prefix-colors auto bun:dev:server bun:dev:studio",
    "dev:server": "bun run --hot src/index.ts",
    "dev:studio": "prisma studio --browser none",
    "db:push": "prisma db push",
    "schema:generate": "prisma generate",
    "build": "bun build --compile src/index.ts --outfile dist/api"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.16.0",
    "@hono/zod-validator": "^0.2.2",
    "@prisma/client": "5.19.1",
    "hono": "^4.6.2",
    "prisma": "^5.19.1",
    "prisma-zod-generator": "^0.8.13"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.0.1"
  }
}
