{
  "name": "info-7255",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "concurrently --prefix-colors auto bun:dev:*",
    "dev:server": "bun run --hot src/index.ts",
    "dev:redis": "docker run --rm --name redis-local -p 6379:6379 -i redis/redis-stack-server:latest",
    "dev:api-client": "bruno",
    "schema:generate": "bun run src/scripts/generate-schema.ts",
    "format:write": "biome format --write src",
    "lint:write": "biome lint --write src",
    "lint": "biome lint src",
    "test:api": "concurrently --prefix-colors auto bun:dev:redis 'bun test --watch {plan,v1}'",
    "test:coverage": "concurrently --prefix-colors auto bun:dev:redis 'bun test --coverage --watch'",
    "build": "bun build --compile src/index.ts --outfile dist/api"
  },
  "dependencies": {
    "@hono/oauth-providers": "^0.6.2",
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.16.4",
    "@hono/zod-validator": "^0.4.1",
    "google-auth-library": "^9.14.2",
    "hono": "^4.6.7",
    "nullthrows": "^1.1.1",
    "redis": "^4.7.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5",
    "zod_utilz": "^0.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "^1.1.12",
    "concurrently": "^9.0.1"
  },
  "patchedDependencies": {
    "hono@4.6.7": "patches/hono@4.6.7.patch"
  }
}